<h3>ProMaIDes GIS Tools (version {version})</h3>
<p>is a set of tools to support the working process with the software ProMaIDes. Model set-up and result visualisation gets very simple and straightforward. Have fun!</p>

<h3>ProMaIDes</h3>
<p>is a decision support system for flood risk analysis and the evaluation of flood risk mitigation measures in riverine and coastal area. 
It is developed by <a href="https://www.hs-magdeburg.de/en/research/research-centres/institut-fuer-wasserwirtschaft-und-oekotechnologie/working-group-flood-risk-management-ag-frm.html">the research group Flood Risk Management (AG FRM)</a> (University of applied sciences Magdeburg-Stendal)
and the Institute of Hydraulic Engineering at RWTH Aachen University (IWW).
  The freeware software package provides a comprehensive set of modules:
<ul>
  <li>1D/2D hydraulic modeling</li>
  <li>Analysis of consequences for economic damages, affected and endangered persons, ecological consequences and critical infrastructure</li>
  <li>Monte-Carlo based dike and dune fragility analysis</li>
  <li>Integrated flood risk analysis on catchment scale</li>
  <li>MADM analysis</li>
  
</ul></p>
<p>Further information about <a href="https://promaides.h2.de/promaides/"> ProMaIDes </a>and the plug-ins is provided <a href="https://promaides.myjetbrains.com/youtrack/articles/PMID-A-7/General"> here.</a></p> 

<h3>Current Plugin Developers</h3>
<a href="mailto:daniel.bachmann@h2.de">Daniel Bachmann (AG FRM)</a><br>
<a> Alaa Mroue (AG FRM)</a><br>
<a> Hannes Heuer (AG FRM)</a><br>
<a> Roman Schotten (AG FRM)</a><br>
<a> Shahin Khosh Bin Ghomash (GFZ Potsdam formerly AG FRM)</a>


<h3>Former Plugin Developers</h3>
<a> Tobias Schruff (IWW) </a><br>
<a> Aviruddh Banvariya (Digital internship 2020) </a><br>
<a> Harsh Agarwal (Digital internship 2020) </a>