[general]
name=ProMaIDes GIS Tools
email=daniel.bachmann@h2.de
author=AG FRM Hochschule Magdeburg-Stendal and others
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Exports spatial data (vector and raster) to ProMaIDes input files
about=This plugin allows you to export files in the formats requested by ProMaIDes, an integrated flood risk decision support system.
version=version 0.6.0

; optional stuff
category=Vector
changelog=
  Version 0.1
  * First release
  Version 0.2
  * Bug fixes
  * New export tools (DEM, Profiles, Database)
  Version 0.3
  * Bug fixes
  * Improved database export
  * Improved DEM export
  * Reduced memory footprint of DEM export
  Version 0.3.1
  * Bug fixes
  * Added about dialog
  Version 0.4.0
  * QGIS 3 compatibility
  Version 0.6.0
  * Added several new export functions and timeviewer for the hydrodynamic results
icon=icon.png
experimental=False
homepage=https://promaides.myjetbrains.com/youtrack/articles/PMDP-A-5/QGIS
tracker=https://github.com/dabachma/promaides_gis_tools
repository=https://github.com/dabachma/promaides_gis_tools
