<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>621</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>318</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export ProMaIDes Coastline Polygon</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="input_label">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="coastline_group">
     <property name="title">
      <string>Coastline properties</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsFieldExpressionWidget" name="label_field_box"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Crest level [m]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsFieldExpressionWidget" name="z_box"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Base elevation [m]</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QgsFieldExpressionWidget" name="base_z_box"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Break flag</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QgsFieldExpressionWidget" name="break_box"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Abrupt break flag</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QgsFieldExpressionWidget" name="abrupt_break_box"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Abrupt opening width [m]</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QgsFieldExpressionWidget" name="abrupt_opening_box"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Resistance</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QgsFieldExpressionWidget" name="resistance_box"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Overflow flag</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QgsFieldExpressionWidget" name="overflow_box"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Poleni factor [-]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QgsFieldExpressionWidget" name="poleni_box"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Not considered if crest level interpolation is used (see below)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="interpolation_group">
     <property name="title">
      <string>Interpolate crest levels from elevation model</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Raster layer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsMapLayerComboBox" name="raster_layer_box"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Band</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="raster_band_box"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Interpolation method</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="method_box"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>No data value</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="nan_box">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="minimum">
         <double>-999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999999999.000000000000000</double>
        </property>
        <property name="value">
         <double>-9999.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="filename_edit">
       <property name="placeholderText">
        <string>&lt;output file path&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse_button">
       <property name="maximumSize">
        <size>
         <width>27</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgsfieldexpressionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coastline_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>break_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coastline_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>abrupt_break_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coastline_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>abrupt_opening_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coastline_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>resistance_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coastline_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>overflow_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coastline_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>poleni_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpolation_group</sender>
   <signal>toggled(bool)</signal>
   <receiver>z_box</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
