<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>648</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>10</horstretch>
    <verstretch>10</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>318</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Storm Exporter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../../../.designer/icons/storm_export.png</normaloff>../../../../../../../../../../.designer/icons/storm_export.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Output Path</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLineEdit" name="output_edit_path">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the Output file path&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>Output file path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="output_browse">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>Pick output folder</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_box_ok">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_box_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Generated Rainfall CSV</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="grc_edit_path">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the Generated Rainfall CSV file path&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>Generated Rainfall CSV file path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="grc_browse">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>Pick output folder</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="HelpButton">
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>50</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: #333;
    border: 0px solid #555;
    border-radius: 0px;
    border-style: outset;
    background: transparent;
    padding: 5px;
    }

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icons/HelpButton.png</normaloff>../icons/HelpButton.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Generated Rainfall Statistics</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QPushButton" name="grs_browse">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>Pick output folder</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QFrame" name="horizontalFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0" alignment="Qt::AlignTop">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Filter By:</string>
             </property>
             <property name="buddy">
              <cstring>filter_1_combo</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QComboBox" name="filter_1_combo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>30</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>3</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>is</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="filter_1_operator">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>10</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>&gt;</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&lt;</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>=</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&gt;=</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&lt;=</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>!=</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Top</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bottom</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="filter_1_value">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>50</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="filter_1_unit">
               <item>
                <property name="text">
                 <string>mm/s</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mm/hr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m/s</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>m/hr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>in/s</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>in/hr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft/s</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ft/hr</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item alignment="Qt::AlignTop">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Filter Choice:</string>
              </property>
              <property name="buddy">
               <cstring>button_filter</cstring>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignTop">
             <widget class="QPushButton" name="button_filter">
              <property name="text">
               <string>Filter</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignBottom">
             <widget class="QPushButton" name="button_filter_further">
              <property name="text">
               <string>Filter Further</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="grs_edit_path">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>80</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the Generated Rainfall Statistics file path&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>Generated Rainfall Statistics file path</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QTableWidget" name="results_display">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
         <property name="toolTip">
          <string>ID Number of the storm</string>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Starting Ts.</string>
         </property>
         <property name="toolTip">
          <string>The storm starting time step</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Duration</string>
         </property>
         <property name="toolTip">
          <string>How long the storm lasts in days</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Volume</string>
         </property>
         <property name="toolTip">
          <string>Total volume of the storm</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Peak I.</string>
         </property>
         <property name="toolTip">
          <string>Storm's peak intensity value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Total Area</string>
         </property>
         <property name="toolTip">
          <string>Total area covered by storm</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Duration RP</string>
         </property>
         <property name="toolTip">
          <string>Return Period of duration in this storm seires</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Volume RP</string>
         </property>
         <property name="toolTip">
          <string>Return Period of volume in this storm seires</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Peak I. RP</string>
         </property>
         <property name="toolTip">
          <string>Return Period of peak intensity in this storm seires</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Total Area RP</string>
         </property>
         <property name="toolTip">
          <string>Return Period of total area in this storm seires</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="vl_left">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="filter_stats">
          <property name="text">
           <string>Displaying:
() out of ()

Displayed in:
0 ms</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="QLabel" name="loading_icon">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Loading...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_clear">
          <property name="text">
           <string>Clear Filters</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_recPulse">
          <property name="text">
           <string>Rectangular
Pulse</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="clear_table_button">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/clear_icon</normaloff>:/clear_icon</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>grs_edit_path</tabstop>
  <tabstop>grs_browse</tabstop>
  <tabstop>filter_1_combo</tabstop>
  <tabstop>filter_1_operator</tabstop>
  <tabstop>filter_1_value</tabstop>
  <tabstop>button_filter</tabstop>
  <tabstop>button_filter_further</tabstop>
  <tabstop>grc_edit_path</tabstop>
  <tabstop>grc_browse</tabstop>
  <tabstop>output_edit_path</tabstop>
  <tabstop>output_browse</tabstop>
  <tabstop>button_box_ok</tabstop>
  <tabstop>button_box_cancel</tabstop>
  <tabstop>button_clear</tabstop>
  <tabstop>clear_table_button</tabstop>
  <tabstop>results_display</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>accept_override()</slot>
 </slots>
</ui>
